PROD=false
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_EP_API=
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=https://sepolia.etherscan.io/
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ENS_RPC=
NEXT_PUBLIC_ALCHEMY_CHAIN=sepolia
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_DOMAIN=https://alpha.everipedia.org
NEXT_PUBLIC_DEBANK_API_KEY= 

// EOS MAINNET
NEXT_PUBLIC_EOS_RPC_PROTOCOL="https"
NEXT_PUBLIC_EOS_RPC_HOST="api-kylin.eoslaomao.com"
NEXT_PUBLIC_EOS_CHAIN_ID="5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191"

// COMMON
NEXT_PUBLIC_EOS_EVERIPEDIA_CONTRACT=everipediaiq
NEXT_PUBLIC_EOS_RPC_PORT=443

// EOS TESTNET
NEXT_PUBLIC_EOS_RPC_PROTOCOL="https"
NEXT_PUBLIC_EOS_RPC_HOST="mainnet.eosn.io"
NEXT_PUBLIC_EOS_CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
NEXT_PUBLIC_IQ_ADDRESS=0x0552D756a3E92Aa874EF60F61b7a29030373e869
NEXT_PUBLIC_HIIQ_ADDRESS=0xc03bcacc5377b7cc6634537650a7a1d14711c1a3
NEXT_PUBLIC_HIIQREWARDS_ADDRESS=0x36Cae8d96CBB53e139628e63E47ebe2B47a53f1f


